{
  "name": "timpetricola",
  "version": "0.1.0",
  "scripts": {
    "build": "postcss src/styles.css -u postcss-css-variables autoprefixer cssnano -o dist/styles.min.css"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "cssnano": "^5.0.8",
    "postcss": "^8.3.11",
    "postcss-cli": "^10.0.0",
    "postcss-css-variables": "^0.18.0"
  }
}
